module Image where

import Data.List.Split -- cabal install split
import Data.List

type Pixel = Int

path = "../images/"
filename = "haskell_out.pgm"

-- updated: 2018-12-17

-----------------------------------------------------------------------------------------
-- helper functions below
-----------------------------------------------------------------------------------------

-- The wf function takes an image (list of list of grayscale pixels) and prints it to a file
--  the filename and path are specified above.

wf :: (Show a, Ord a) => [[a]] -> IO ()
wf i = writeFile (path ++ filename) (pre ++ printimage i)
  where
    pre = "P2\r\n" ++ (show w) ++ " " ++ (show h) ++ "\r\n" ++ mx ++ "\r\n"
    w = length (i!!0) -- length of first row is image width
    h = length i    
    mx = show $ maximum $ map maximum i

-- The blocks2D function takes a window width an image (list of lists of grayscale pixels) and chops 
--  it into different blocks. for exampe: 
-- blocks2D 2 im = out
-- im =  [[1,2,3,4]
--       ,[5,6,7,8]]
-- out = [[[1,2],[5,6]]
--       ,[[3,4],[7,8]]]
-- (larger example at the bottom of the file)

-- ww = window width = window height
blocks2D :: 
  Int         -- window width and height
  -> [[e]]    -- image as a list of lists
  -> [[[e]]]  -- a list containing the blocks (images) (which are list of lists)
blocks2D ww xss = im3 where  -- This function could be a one-liner but this is more readable
  im0 = map (chunksOf ww) xss
  im1 = transpose im0
  im2 = concat im1
  im3 = chunksOf ww im2

-- The unblocks2D function is the reversed of the blocks2D function and constructs an image
--  from a list of blocks it needs the height of the resulting image, for exampe: 
-- unblocks2D 2 bl = out
-- bl  = [[[1,2],[5,6]]
--       ,[[3,4],[7,8]]]
-- out =  [[1,2,3,4]
--        ,[5,6,7,8]]
-- (larger example at the bottom of the file)
-- h = height of resulting image
unblocks2D :: 
  Int         -- height over orignal image
  -> [[[e]]]  -- list containing the blocks (images) (which are list of lists)
  ->  [[e]]   -- image as a list of lists
unblocks2D h xsss = im3 where   -- This function could be a one-liner but this is more readable
  im0 = concat xsss
  im1 = chunksOf h im0
  im2 = transpose im1
  im3 = map concat im2


-- The addBorders functions takes a color and a list of blocks and puts zeros at the borders of every block
-- so: addBorders bl = out
-- bl  = [[[1,2],[5,6]]
--       ,[[3,4],[7,8]]]
-- out = [[[0,0,0,0]
--        ,[0,1,2,0]
--        ,[0,5,6,0]
--        ,[0,0,0,0]],
--        [[0,0,0,0]
--        ,[0,3,4,0]
--        ,[0,7,8,0]
--        ,[0,0,0,0]]]
addBorders :: Num e 
  => e        -- grayscale of border
  -> [[[e]]]  -- original blocks
  -> [[[e]]]  -- blocks with borders
addBorders c xsss = xsss1 where
  xsss0 = map (\xss -> zs:xss ++ [zs]) xsss
  xsss1 = map (map (\xs -> c:xs ++ [c])) xsss0
  zs = replicate w c
  w = (map length xsss)!!0

-- the changePixelInImage function takes an image, and produces a new image with a value replaced.
changePixelInImage :: (Num a, Enum a, Eq a) 
  => [[p]] -- list of list of values
  -> a     -- row
  -> a     -- collumn
  -> p     -- new value
  -> [[p]] -- list of list of values with updated value
changePixelInImage image y x p = [if y == j then (changePixelInRow row x p) else row | (row,j) <- zip image [0..]]

-- the changePixelInRow function  takes an row, and produces a new row with a value replaced.
changePixelInRow :: (Num a, Enum a, Eq a) 
  => [p]    -- list ov values (row)
  -> a      -- collumn coordinate
  -> p      -- new value
  -> [p]    -- list of value with updated value 
changePixelInRow row x p = [if x == i then p else e| (e,i) <- zip row [0..]]


{- example of the function blocks2D}
xss0 = chunksOf 6 [1..48] -- imaginary image, looks as follows:
-- [[ 1, 2, 3, 4, 5, 6]
-- ,[ 7, 8, 9,10,11,12]
-- ,[13,14,15,16,17,18]
-- ,[19,20,21,22,23,24]
-- ,[25,26,27,28,29,30]
-- ,[31,32,33,34,35,36]
-- ,[37,38,39,40,41,42]
-- ,[43,44,45,46,47,48]
-- ]
w0 = 2 -- window or block height
im0 = map (chunksOf w0) xss0 -- example:
-- [[[ 1, 2],[ 3, 4],[ 5, 6]]
-- ,[[ 7, 8],[ 9,10],[11,12]]
-- ,[[13,14],[15,16],[17,18]]
-- ,[[19,20],[21,22],[23,24]]
-- ,[[25,26],[27,28],[29,30]]
-- ,[[31,32],[33,34],[35,36]]
-- ,[[37,38],[39,40],[41,42]]
-- ,[[43,44],[45,46],[47,48]]
-- ]
im1 = transpose im0 -- example:
-- [[[1,2],[ 7, 8],[13,14],[19,20],[25,26],[31,32],[37,38],[43,44]]
-- ,[[3,4],[ 9,10],[15,16],[21,22],[27,28],[33,34],[39,40],[45,46]]
-- ,[[5,6],[11,12],[17,18],[23,24],[29,30],[35,36],[41,42],[47,48]]
-- ]
im2 = concat im1 -- example:
-- [[1,2],[7,8],[13,14],[19,20],[25,26],[31,32],[37,38],[43,44],[3,4],[9,10],[15,16],[21,22],[27,28],[33,34],[39,40],[45,46],[5,6],[11,12],[17,18],[23,24],[29,30],[35,36],[41,42],[47,48]]
im3 = chunksOf w0 im2 -- example:
-- [[[ 1, 2],[ 7, 8]]
-- ,[[13,14],[19,20]]
-- ,[[25,26],[31,32]]
-- ,[[37,38],[43,44]]
-- ,[[ 3, 4],[ 9,10]]
-- ,[[15,16],[21,22]]
-- ,[[27,28],[33,34]]
-- ,[[39,40],[45,46]]
-- ,[[ 5, 6],[11,12]]
-- ,[[17,18],[23,24]]
-- ,[[29,30],[35,36]]
-- ,[[41,42],[47,48]]
-- ]

-- Example of unblocks2D function below:
im0_ = concat im3 -- example:
--[[1,2],[7,8],[13,14],[19,20],[25,26],[31,32],[37,38],[43,44],[3,4],[9,10],[15,16],[21,22],[27,28],[33,34],[39,40],[45,46],[5,6],[11,12],[17,18],[23,24],[29,30],[35,36],[41,42],[47,48]]
h0 = length xss0 -- original image height
-- 8
im1_ = chunksOf h0 im0_ -- example:
-- [[[1,2],[ 7, 8],[13,14],[19,20],[25,26],[31,32],[37,38],[43,44]]
-- ,[[3,4],[ 9,10],[15,16],[21,22],[27,28],[33,34],[39,40],[45,46]]
-- ,[[5,6],[11,12],[17,18],[23,24],[29,30],[35,36],[41,42],[47,48]]
-- ]
im2_ = transpose im1_ -- example: 
-- [[[ 1, 2], [3, 4],[ 5, 6]]
-- ,[[ 7, 8], [9,10],[11,12]]
-- ,[[13,14],[15,16],[17,18]]
-- ,[[19,20],[21,22],[23,24]]
-- ,[[25,26],[27,28],[29,30]]
-- ,[[31,32],[33,34],[35,36]]
-- ,[[37,38],[39,40],[41,42]]
-- ,[[43,44],[45,46],[47,48]]
-- ]
im3_ = map concat im2_ -- example: (original image)
-- [[ 1, 2, 3, 4, 5, 6]
-- ,[ 7, 8, 9,10,11,12]
-- ,[13,14,15,16,17,18]
-- ,[19,20,21,22,23,24]
-- ,[25,26,27,28,29,30]
-- ,[31,32,33,34,35,36]
-- ,[37,38,39,40,41,42]
-- ,[43,44,45,46,47,48]
-- ]

-}


printimage :: (Show a) => [[a]] -> [Char]
printimage [] = []
printimage (xs:xss) = (printimage' xs) ++ "\r\n" ++ printimage xss

printimage' :: (Show a) => [a] -> [Char]
printimage' [] = []
printimage' (x:xs) = (show x) ++ " " ++ printimage' xs


-----------------------------------------------------------------------------------------
-- demo binary image
-----------------------------------------------------------------------------------------

smallBinimage :: [[Pixel]]
smallBinimage = [[0,0,0,1],[0,1,0,1],[1,1,1,1],[0,0,1,1]]

-----------------------------------------------------------------------------------------
-- image
-----------------------------------------------------------------------------------------

image :: [[Pixel]]
image =
  [[79,82,86,85,77,75,85,97,104,102,97,89,89,95,99,96,92,93,95,98,101,104,102,96,94,90,88,86,84,81,82,73,73,80,89,87,82,80,79,75,74,74,74,74,74,74,73,78,79,75,75,75,74,74,74,74,74,74,74,74,74,73,74,74,74,74,75,75,75,75,75,76,76,76,76,76,78,77,76,77,80,79,81,80,86,95,101,104,102,84,78,79,82,87,99,109,121,134,142,142,142,141,141,143,144,144,143,144,143,141,138,138,139,139,136,131,128,131,135,136,132,122,119,125,128,132,135,133]
  ,[72,71,75,76,71,68,77,82,84,83,86,87,84,85,91,92,86,85,82,85,93,99,100,94,89,87,83,81,83,81,78,77,81,92,95,89,89,90,88,86,84,79,75,75,75,78,92,98,83,76,77,76,75,75,75,75,75,75,74,74,75,75,74,75,76,75,76,76,77,76,76,77,77,77,79,82,81,78,78,78,78,78,79,83,91,95,105,105,107,96,80,84,94,99,111,118,129,141,142,141,140,139,139,141,140,140,141,140,140,141,139,139,138,137,135,133,134,136,136,138,137,134,128,128,130,132,133,132]
  ,[67,65,70,81,77,69,71,79,74,69,73,81,79,80,82,83,81,81,82,82,82,84,87,88,93,89,85,80,80,84,81,82,88,91,87,93,98,94,96,94,93,88,79,81,85,100,115,106,87,79,77,77,76,76,76,77,76,77,76,75,75,76,76,76,77,77,76,77,77,77,78,78,80,79,81,83,81,79,80,80,79,79,80,85,91,90,93,97,98,97,89,82,87,103,117,126,133,136,139,137,135,135,135,136,136,136,137,137,138,138,137,136,136,136,135,136,138,138,136,136,137,132,128,132,133,133,128,126]
  ,[64,65,69,74,71,69,69,82,86,76,70,70,72,76,79,78,75,75,79,79,77,73,78,83,82,86,83,77,79,85,84,83,87,86,87,97,99,99,100,98,96,93,92,96,97,108,111,98,93,84,78,77,77,77,77,77,77,78,78,78,78,78,78,78,78,78,79,78,78,78,78,79,81,81,82,86,89,85,86,87,81,80,79,82,85,89,89,92,93,101,105,90,81,91,107,119,130,135,135,132,130,130,131,131,131,133,133,133,134,133,133,133,134,134,135,135,135,135,131,129,131,128,129,135,135,129,122,121]
  ,[67,68,70,72,77,87,89,95,100,101,93,79,72,74,77,80,75,72,72,73,74,74,83,86,82,82,78,78,78,81,83,85,84,86,95,97,97,100,98,95,95,95,96,92,89,94,95,89,92,88,81,79,79,78,79,78,79,79,79,79,79,79,79,80,80,79,80,80,79,80,79,79,79,80,81,83,87,84,83,84,82,81,81,81,80,83,84,83,85,89,97,92,88,105,123,128,128,129,129,126,126,125,127,128,128,129,128,128,128,128,128,128,130,129,126,125,126,124,122,123,127,129,132,135,131,125,120,119]
  ,[67,66,68,72,84,90,90,85,86,94,101,97,88,75,72,75,75,74,74,75,76,75,84,89,82,82,84,85,85,81,83,86,88,94,97,96,103,106,104,96,94,93,87,84,87,88,86,85,82,81,80,80,80,80,79,81,80,80,80,79,80,80,80,80,81,81,82,81,80,80,81,80,81,82,82,83,82,81,83,82,82,83,83,82,81,83,85,84,84,84,85,84,88,111,128,127,123,126,131,129,128,129,127,126,126,124,124,123,121,122,122,122,123,119,109,108,107,109,116,123,125,131,135,132,125,121,120,117]
  ,[64,66,66,66,71,73,73,73,76,86,91,94,101,89,80,81,78,75,75,77,79,78,88,98,92,88,93,97,97,93,96,96,116,119,120,122,108,108,92,91,96,92,89,88,88,86,85,83,82,80,81,81,82,81,81,81,81,82,81,80,80,81,80,81,82,82,83,83,82,82,81,81,82,82,82,83,84,84,84,83,82,84,85,84,83,85,85,85,89,94,95,97,98,102,114,119,128,136,135,134,131,129,126,123,121,118,118,117,117,118,119,117,110,102,95,93,92,98,110,120,124,128,131,128,122,118,115,112]
  ,[64,65,66,67,69,69,70,72,77,82,84,87,94,100,98,97,94,85,79,77,78,83,87,90,96,86,83,113,131,148,230,154,211,227,164,245,192,168,165,161,114,96,97,87,84,85,84,83,82,82,82,82,83,83,82,82,82,82,81,81,81,81,81,82,82,83,83,84,83,83,83,83,83,83,83,84,87,96,99,88,87,85,84,84,86,85,86,94,109,119,128,134,127,116,119,120,132,137,134,132,129,126,122,119,116,113,111,112,113,113,114,110,95,94,95,92,94,97,106,116,124,129,130,125,118,111,111,115]
  ,[65,66,67,68,69,71,71,71,73,75,75,76,79,87,92,94,91,92,93,90,80,87,97,100,102,109,156,209,243,190,255,170,227,231,153,252,194,187,246,189,189,167,138,79,95,84,84,84,83,83,83,83,84,84,84,83,83,83,82,82,82,82,83,82,82,83,84,85,86,85,84,84,84,85,85,84,96,103,100,96,91,87,85,84,86,87,91,108,118,124,131,136,135,136,132,126,124,130,129,126,124,119,115,111,110,109,107,106,108,109,110,105,94,95,96,91,90,95,104,110,116,119,119,120,117,110,113,124]
  ,[67,67,68,70,70,71,72,72,73,74,75,74,74,76,78,82,83,85,94,99,101,109,114,112,115,207,250,220,244,205,248,234,242,239,221,237,217,191,234,169,213,167,166,127,76,86,85,85,85,85,84,85,84,85,84,84,84,83,84,83,83,83,83,83,84,84,85,87,87,86,86,86,86,86,86,90,111,121,112,107,95,89,88,87,95,103,102,112,114,124,134,132,132,131,128,128,120,124,120,120,117,112,106,102,105,105,104,105,107,108,104,100,94,92,102,105,99,95,100,109,107,99,103,114,122,122,128,135]
  ,[67,70,70,70,71,72,73,73,74,74,75,77,82,80,79,82,82,84,92,106,111,108,111,105,133,239,235,232,244,247,245,247,242,243,241,233,244,160,183,224,206,178,167,125,85,86,86,85,86,85,85,86,85,85,85,85,85,84,84,84,84,84,84,84,85,85,86,87,87,87,87,86,86,89,93,111,130,136,137,133,115,97,91,90,95,98,106,111,112,118,128,131,126,121,127,132,130,125,115,110,107,106,103,101,104,104,104,109,111,104,94,93,93,100,126,135,136,126,115,117,121,117,110,122,133,137,140,140]
  ,[69,70,71,72,72,73,73,74,74,75,76,80,90,86,90,98,98,104,108,111,110,103,102,96,125,238,242,244,243,243,242,242,241,242,236,233,235,191,193,217,207,197,170,128,100,91,87,86,87,86,87,87,86,86,87,86,86,86,86,85,84,84,85,86,86,86,86,87,88,90,91,104,105,120,123,126,138,140,139,138,133,123,108,95,89,91,94,95,95,113,129,126,115,113,121,125,125,126,118,114,111,113,109,103,100,100,101,100,95,90,95,109,114,131,137,138,140,140,139,135,135,131,127,133,136,139,143,143]
  ,[70,70,72,73,73,74,74,75,76,76,77,79,82,86,91,92,97,102,104,105,106,102,94,86,126,242,240,244,242,246,250,241,242,240,242,238,230,212,234,216,205,194,175,139,94,84,88,87,87,87,88,87,87,87,87,86,87,86,86,86,86,86,86,86,87,88,92,99,107,109,118,133,130,140,143,144,145,143,141,141,138,129,126,114,97,92,91,91,99,119,126,124,117,114,119,121,124,126,122,122,118,112,106,98,89,88,88,88,89,99,110,118,128,131,128,129,129,130,134,138,137,132,130,130,131,136,139,139]
  ,[71,72,74,74,74,75,75,76,76,77,79,83,83,85,93,90,87,93,95,95,91,93,92,80,131,246,240,244,247,222,207,245,169,238,225,151,233,186,165,221,207,197,174,142,101,89,89,88,88,87,87,88,88,88,88,88,87,87,87,87,87,87,87,87,88,96,104,117,127,128,131,136,142,145,146,150,148,145,145,145,145,146,144,136,110,96,96,91,107,126,125,123,120,118,118,122,121,118,114,114,109,100,96,91,87,87,89,93,104,114,116,117,120,116,117,117,117,119,123,126,124,128,127,124,126,132,133,132]
  ,[71,73,74,75,75,76,76,77,78,81,84,85,83,82,87,96,91,84,85,85,85,85,89,82,136,246,241,198,217,190,125,228,206,249,183,190,243,128,102,232,160,163,183,133,101,93,91,88,88,88,89,89,89,88,88,88,89,88,88,88,88,88,89,91,95,102,109,123,133,137,131,131,135,143,146,146,146,144,143,143,144,146,145,133,112,108,98,90,107,122,119,114,113,111,108,108,110,108,101,97,93,92,90,88,88,88,95,100,103,104,103,102,100,100,108,112,116,116,117,111,113,117,119,123,125,126,126,125]
  ,[73,75,77,78,77,76,76,77,79,85,90,86,85,84,86,95,93,86,85,84,84,85,88,81,141,233,195,219,239,197,115,220,235,235,203,230,238,88,112,223,113,192,136,110,110,77,86,90,89,89,89,89,88,89,89,89,89,89,90,89,90,89,91,97,99,96,102,115,128,131,131,132,131,138,141,140,141,140,138,139,139,139,140,136,133,123,106,102,113,113,107,101,105,103,99,94,95,94,92,90,90,90,89,89,90,90,93,93,93,93,91,95,94,105,105,107,109,110,109,104,106,109,114,118,119,120,120,120]
  ,[74,76,79,80,81,82,81,81,80,82,86,87,89,91,94,97,90,85,85,84,85,86,89,85,130,208,228,232,248,221,124,221,240,235,232,231,233,122,132,208,155,202,82,132,98,89,89,91,90,89,90,90,90,90,89,90,90,90,90,90,90,92,92,96,105,109,110,113,121,127,126,131,132,134,134,133,135,135,136,135,134,135,134,132,137,139,136,126,107,98,97,100,98,96,97,93,91,91,92,92,90,91,91,90,90,91,89,89,92,91,92,93,101,113,111,109,106,109,113,115,112,109,110,113,115,114,110,109]
  ,[75,77,79,81,87,91,89,87,84,84,85,86,88,91,92,89,85,84,85,85,86,87,90,84,134,229,236,237,244,238,224,241,239,239,236,232,227,201,141,160,216,180,93,105,96,94,91,91,91,90,90,90,90,91,91,90,91,91,91,91,91,91,92,94,96,100,107,114,116,120,124,127,129,128,125,126,127,128,130,130,129,129,126,127,132,137,139,135,116,100,97,95,94,96,99,93,92,93,92,94,93,92,92,91,90,90,90,91,92,92,93,91,95,97,98,104,111,114,109,105,109,108,103,104,101,98,96,96]
  ,[75,77,80,81,81,82,83,87,91,89,89,89,88,87,86,85,85,85,85,86,87,87,90,87,117,216,236,242,242,242,246,241,235,236,234,233,228,213,239,207,195,191,136,106,95,91,92,91,91,91,91,92,91,91,91,91,92,92,92,91,92,92,93,92,93,92,94,98,103,111,118,121,122,123,126,127,127,129,128,128,128,127,125,122,123,126,128,128,125,112,102,97,95,97,99,94,93,93,92,93,93,93,92,92,91,91,91,92,92,92,92,92,92,92,92,94,97,98,95,95,100,101,96,93,94,96,95,95]
  ,[77,77,79,80,80,81,83,85,88,92,92,90,94,91,87,86,86,86,86,87,88,88,90,93,88,145,247,238,241,241,241,242,239,236,234,233,229,209,227,214,197,184,162,115,92,93,92,92,92,92,92,93,92,92,92,91,92,93,92,92,92,93,93,93,94,95,97,96,95,105,109,107,106,110,117,126,128,127,125,127,128,129,124,118,117,119,123,122,114,112,106,99,96,94,94,94,94,94,93,94,94,93,92,92,92,92,93,93,93,92,93,92,93,92,92,93,91,91,92,95,97,96,94,94,93,93,93,93]
  ,[78,79,80,80,81,82,84,85,86,89,90,86,87,90,88,88,88,88,88,88,88,89,91,96,92,200,248,238,241,239,242,242,240,238,238,235,229,210,225,213,200,190,172,127,96,94,94,93,93,92,95,94,94,94,93,93,93,94,93,93,93,94,93,94,94,94,99,104,100,101,101,99,99,108,120,127,128,125,122,123,125,123,117,117,114,116,114,110,105,102,99,96,96,95,95,95,95,94,94,94,94,93,93,93,93,93,94,94,93,93,93,93,93,93,93,93,92,93,93,93,93,93,93,95,94,93,93,93]
  ,[78,79,81,81,82,83,84,84,85,85,87,87,87,90,93,93,94,93,93,96,96,96,95,98,97,210,246,238,240,248,246,243,242,240,238,236,228,216,228,211,198,190,170,127,84,92,95,94,95,100,128,94,93,94,94,95,94,95,94,94,94,94,94,95,95,96,96,100,101,98,99,102,101,104,110,115,121,121,115,113,111,109,109,108,104,101,101,99,98,97,97,96,96,96,96,95,96,96,95,95,94,94,94,94,94,94,94,94,94,94,94,94,94,93,94,94,93,93,94,94,93,94,94,93,94,93,92,93]
  ,[79,80,81,83,83,84,84,86,86,86,87,88,88,90,90,90,90,91,91,94,96,98,100,98,97,214,244,240,251,211,235,247,241,240,240,236,237,177,196,224,200,188,165,122,97,95,95,94,95,112,165,150,109,93,96,95,95,95,95,96,95,95,95,96,96,96,96,96,97,97,97,98,98,97,98,102,102,101,101,100,99,98,99,100,99,98,100,99,98,98,97,97,97,97,97,97,96,97,96,96,96,96,95,95,95,95,94,94,94,95,95,95,95,95,95,94,94,95,95,96,95,94,94,94,93,92,93,92]
  ,[80,81,82,83,84,84,85,86,87,87,87,88,89,89,89,89,90,91,90,90,92,93,95,96,100,218,248,240,254,155,215,251,240,241,241,234,245,141,178,232,197,186,165,120,100,97,96,96,96,95,155,121,98,96,96,96,96,95,96,96,96,97,96,96,96,97,97,97,98,99,98,98,98,97,97,98,97,97,98,98,98,97,97,98,98,98,98,98,99,98,98,98,98,98,98,97,97,98,97,96,96,96,96,96,96,95,95,95,95,96,96,96,95,95,95,95,95,96,97,97,96,95,95,95,94,93,93,93]
  ,[81,82,83,83,85,85,86,86,87,88,88,89,89,90,90,90,90,91,91,91,92,94,95,95,105,217,244,238,251,162,216,250,240,241,239,233,244,145,178,228,194,184,168,116,97,98,97,97,95,106,158,93,96,97,97,97,97,97,97,96,97,98,97,97,97,98,98,98,98,99,99,98,99,99,99,99,98,98,99,98,98,98,98,99,99,99,99,99,99,100,99,99,100,99,99,98,98,98,98,97,97,97,96,96,96,96,97,97,98,98,97,97,96,97,96,96,96,97,97,97,96,96,97,96,95,95,93,93]
  ,[82,83,84,85,86,87,87,88,88,88,89,89,90,90,91,91,91,92,92,93,93,94,96,95,107,221,243,238,251,153,214,248,237,237,235,234,245,139,181,226,193,186,171,117,99,99,98,98,97,102,103,97,98,97,98,97,97,98,97,97,98,98,98,98,99,98,98,99,99,99,99,99,100,99,100,99,99,99,99,99,100,99,99,99,100,99,100,100,100,100,100,100,101,100,100,99,99,99,99,98,97,98,97,97,97,98,98,98,98,98,98,97,97,97,97,97,98,97,97,97,97,97,97,97,96,95,94,95]
  ,[83,84,84,86,87,88,88,89,89,90,91,91,90,91,92,92,92,93,93,94,95,96,97,95,113,226,239,235,247,172,220,245,235,233,235,233,239,147,191,223,195,190,171,122,101,100,100,98,99,97,77,98,98,99,98,98,98,98,98,99,99,99,99,99,100,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,101,100,101,101,101,101,101,101,101,101,101,101,100,101,100,99,99,99,99,98,99,99,98,98,99,99,98,98,98,98,98,98,98,98,98,99,98,98,98,98,98,97,96,95,95,95]
  ,[84,86,86,87,87,88,89,89,90,91,91,92,92,92,92,93,93,94,94,94,96,97,98,96,115,228,239,238,237,237,240,236,237,235,234,229,225,206,221,213,198,192,173,120,99,101,101,100,100,96,69,98,100,100,100,101,100,100,99,100,100,100,100,101,101,101,101,101,101,101,101,102,102,101,101,101,101,101,101,101,102,102,102,101,101,102,102,102,102,103,102,101,102,102,101,101,101,100,100,100,100,100,100,99,99,100,100,100,100,100,99,99,99,98,98,98,98,100,99,98,99,99,98,98,97,97,96,96]
  ,[85,86,86,88,88,89,91,91,91,92,92,92,93,93,93,94,94,94,95,96,96,97,99,98,116,224,240,237,248,243,243,246,238,238,234,232,225,209,225,211,200,190,170,119,98,103,102,101,102,96,69,98,102,101,101,101,101,101,101,101,101,102,102,101,103,102,102,102,102,102,103,102,102,103,102,102,102,102,102,103,103,103,103,102,103,103,103,102,102,103,103,102,103,103,102,102,102,102,102,102,101,101,101,102,100,100,101,100,100,100,100,100,100,100,100,99,99,100,100,100,100,99,98,98,98,98,96,97]
  ,[85,87,88,88,89,91,90,91,92,93,93,93,94,94,94,95,95,95,95,96,97,98,100,98,117,233,241,247,211,180,173,218,250,238,235,235,228,207,223,211,200,191,175,125,100,103,103,101,103,94,69,94,104,102,102,102,102,102,102,102,103,103,103,103,103,103,103,104,103,103,103,103,104,103,103,103,104,103,103,103,103,103,103,103,104,104,104,104,103,104,104,104,104,103,103,103,103,103,103,102,102,102,102,102,101,101,101,100,101,101,101,100,101,101,100,100,99,100,101,101,101,101,100,100,100,99,97,98]
  ,[87,87,89,90,90,91,91,92,93,93,94,94,95,95,95,96,96,96,96,98,99,99,101,99,121,236,248,221,193,246,236,159,217,245,233,235,227,207,227,212,201,190,178,126,102,103,103,102,105,91,65,89,106,102,103,103,104,104,104,104,104,104,103,104,104,104,105,104,105,105,104,105,105,104,104,104,104,104,104,104,104,104,105,104,104,105,105,105,105,105,105,104,105,105,104,105,104,104,103,103,103,104,104,103,103,102,102,101,103,102,102,101,101,102,101,101,102,103,103,103,102,102,101,100,100,99,98,97]
  ,[88,89,90,90,91,92,93,93,95,95,95,95,96,96,97,96,97,97,98,99,99,99,102,99,122,237,243,197,237,243,229,224,164,243,235,234,226,207,228,215,203,195,178,122,101,105,105,104,105,90,68,84,107,103,104,104,104,104,105,105,104,105,104,104,105,105,105,105,105,105,106,105,106,105,105,105,105,105,105,105,106,106,105,105,106,105,105,106,107,106,106,106,106,106,105,105,105,105,105,104,104,104,105,104,104,104,102,103,104,103,103,103,104,103,102,102,103,103,104,103,103,103,103,101,100,99,98,98]
  ,[88,90,91,91,93,93,94,94,95,96,96,97,97,98,98,98,98,98,99,99,100,100,102,101,123,239,225,211,170,167,115,241,176,222,239,233,225,210,230,217,201,192,173,127,102,107,106,105,105,88,69,77,109,104,105,105,105,106,106,106,105,106,105,106,106,106,106,106,106,107,106,106,107,107,106,107,107,107,107,107,106,106,106,106,107,107,106,106,107,107,106,107,106,106,106,106,106,106,106,106,106,106,106,105,105,105,104,104,105,105,105,105,105,104,104,104,104,104,104,104,104,104,104,103,101,100,99,100]
  ,[89,90,91,92,93,94,94,95,96,96,97,97,97,98,98,98,99,100,100,101,101,102,104,101,123,243,220,214,126,128,102,218,234,232,238,236,226,208,228,216,196,191,173,92,97,109,106,106,103,85,70,70,111,104,106,106,106,106,107,107,107,107,107,107,107,107,107,106,108,108,107,107,108,107,107,107,107,107,108,107,107,107,107,107,107,107,108,108,107,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,106,105,105,105,106,107,105,105,105,105,104,104,104,104,104,104,105,104,104,103,102,101,101,101]
  ,[91,92,92,93,95,95,95,96,97,98,98,99,99,99,100,100,100,100,101,102,102,103,105,102,128,241,240,232,127,144,111,215,246,237,235,232,224,209,225,214,195,190,162,64,85,112,106,109,102,80,64,63,111,105,107,107,107,107,107,108,108,108,108,108,108,109,108,108,109,109,108,109,108,108,108,108,109,108,108,108,108,108,108,108,108,109,109,109,108,109,109,108,108,109,108,109,109,109,108,108,108,108,108,107,107,106,106,106,106,107,107,107,106,106,106,106,106,106,106,105,105,105,105,105,103,103,102,103]
  ,[92,93,93,95,96,96,97,97,98,99,99,100,100,100,100,101,101,102,102,103,104,104,106,103,130,239,243,236,129,143,110,222,244,241,238,236,226,211,228,213,197,188,163,68,83,112,108,109,100,90,94,71,109,107,108,108,108,107,108,109,109,109,108,109,109,109,109,109,109,109,109,110,109,110,109,110,110,109,109,109,110,110,110,110,109,109,109,109,110,110,110,110,110,110,109,110,110,110,110,109,110,109,109,107,108,107,107,107,107,107,107,108,108,107,107,107,107,107,107,107,106,105,105,105,105,104,103,105]
  ,[93,93,94,95,96,97,97,98,99,100,100,101,101,101,102,102,102,103,103,104,105,105,107,103,131,240,243,235,128,143,108,225,242,235,238,237,226,211,231,223,209,190,169,71,87,113,109,111,98,96,99,68,101,112,109,109,109,110,110,109,110,110,110,110,110,110,110,111,110,111,110,110,110,111,111,111,110,110,111,111,111,111,110,111,110,110,111,111,111,110,111,110,111,111,110,111,111,111,111,110,110,109,109,109,108,109,108,107,108,108,109,109,109,108,108,108,108,108,108,107,107,107,107,106,105,105,105,107]
  ,[93,94,95,96,97,98,99,100,101,101,102,101,102,103,103,104,103,104,104,105,106,106,108,105,128,236,243,235,126,146,134,227,241,236,237,238,227,210,231,235,205,190,170,72,88,113,113,99,45,33,35,26,60,114,109,109,110,111,111,110,111,111,111,111,112,111,112,112,112,112,112,111,111,111,112,112,111,111,111,112,112,112,111,112,112,111,112,112,112,111,112,111,111,111,111,112,112,112,112,112,111,110,110,110,110,110,109,108,109,109,109,109,110,109,108,108,109,108,109,108,108,107,107,107,106,106,106,108]
  ,[95,96,96,98,98,99,100,101,101,102,102,102,103,104,104,104,104,105,105,106,106,107,109,106,127,233,240,232,208,228,236,240,240,238,234,235,224,210,219,179,196,195,166,68,89,115,112,107,63,15,52,36,72,115,111,111,111,111,111,112,112,113,112,111,112,113,113,112,112,112,112,113,112,112,112,112,113,112,112,113,113,112,113,113,113,113,112,112,113,113,113,113,113,113,112,113,113,113,113,113,112,111,111,110,110,110,110,110,109,110,110,110,110,110,110,110,109,109,109,109,109,108,108,108,108,108,107,109]
  ,[96,96,97,99,99,100,101,102,103,103,104,104,106,106,106,106,106,106,107,107,108,108,111,107,128,235,240,243,249,249,246,241,239,237,235,237,225,214,215,154,211,190,177,100,87,117,112,117,102,87,121,64,107,116,112,112,112,113,113,113,113,113,113,113,113,113,114,114,114,114,114,113,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,113,114,114,115,114,114,114,114,114,114,113,113,113,113,112,112,111,111,111,112,111,111,111,111,111,111,110,110,110,110,110,110,110,110,109,109,109,109,108,109]
  ,[96,97,99,100,101,101,102,103,104,105,105,106,108,108,107,108,110,111,110,109,109,109,111,108,132,237,241,242,240,243,242,241,237,236,233,239,226,212,226,184,203,185,178,126,100,116,113,116,98,55,90,62,103,116,113,114,114,114,114,114,114,115,115,115,115,115,115,115,115,115,115,115,115,114,114,115,114,114,115,115,115,116,115,115,115,115,116,116,116,116,116,115,115,115,115,115,115,115,114,114,114,114,114,113,112,113,112,112,112,111,111,111,113,112,111,111,111,112,111,111,111,111,111,110,110,110,109,108]
  ,[98,98,100,101,102,102,102,104,106,105,106,106,107,107,107,109,111,111,110,110,110,111,113,108,135,239,241,242,243,244,244,243,239,237,234,236,223,220,200,157,212,192,185,115,103,116,115,118,99,68,112,64,106,119,115,115,116,115,115,115,116,115,116,116,116,116,115,116,116,116,116,116,116,116,116,116,116,116,116,116,115,116,116,116,117,117,117,116,116,116,116,116,117,117,116,116,117,115,116,115,114,115,115,114,113,113,113,113,113,112,112,112,113,113,112,112,112,112,112,112,112,112,112,111,110,111,110,109]
  ,[98,99,102,102,103,104,103,105,106,106,107,107,108,108,109,109,108,109,110,111,112,114,115,109,141,242,241,244,244,244,244,243,242,238,234,234,228,187,148,134,184,206,178,112,104,118,117,120,97,76,99,65,108,119,116,117,117,117,116,116,117,117,119,118,117,117,117,117,117,118,117,117,117,117,118,117,117,118,118,117,117,117,117,118,118,118,118,118,118,117,117,118,118,118,117,118,117,116,116,116,116,115,115,115,114,114,115,114,114,114,113,113,114,113,113,113,112,113,113,113,113,113,113,112,112,112,112,111]
  ,[99,101,102,104,104,105,105,106,107,107,108,109,109,109,109,109,114,115,111,112,113,114,117,111,147,245,240,241,244,242,240,242,240,238,237,239,229,148,179,178,97,180,184,113,104,119,118,121,99,66,96,70,109,120,117,118,117,118,117,117,118,118,119,118,119,119,118,118,119,119,119,118,118,119,118,119,118,118,119,119,118,119,119,119,119,119,119,119,119,119,119,118,119,119,119,119,118,118,118,118,117,117,117,117,116,115,116,115,114,115,115,114,114,114,114,114,114,114,115,114,114,115,115,114,113,113,114,113]
  ,[102,103,104,105,106,106,106,107,108,109,110,110,110,111,111,111,113,115,113,113,113,115,118,112,154,244,236,239,242,244,239,241,241,239,236,238,231,199,178,156,119,192,185,118,105,121,120,123,102,72,100,71,113,126,123,121,119,119,119,119,120,119,118,118,117,119,120,120,120,120,120,119,120,120,120,120,120,120,120,120,120,121,121,121,121,121,121,120,121,121,120,120,120,120,120,119,119,119,119,119,118,118,118,117,118,117,117,116,116,116,115,115,115,115,115,115,115,116,115,116,115,116,116,116,115,114,114,113]
  ,[103,105,105,106,108,109,112,110,110,111,112,112,112,112,112,113,112,112,114,114,115,116,118,110,161,245,235,239,238,224,244,238,240,238,236,236,232,188,168,148,114,188,178,121,109,122,115,117,98,181,182,78,112,105,104,113,123,120,120,120,120,121,118,124,137,126,120,121,121,122,121,122,121,121,121,121,121,121,121,121,122,122,123,122,123,122,122,122,122,122,122,121,121,121,121,120,120,121,121,121,120,119,119,118,118,118,118,118,117,116,116,116,116,116,117,117,117,116,117,116,117,118,117,118,117,116,116,116]
  ,[103,104,106,108,109,111,113,113,111,110,111,112,112,112,113,113,113,113,114,115,116,117,120,111,172,246,232,248,197,108,237,242,239,238,237,236,229,181,181,173,123,207,168,96,90,115,134,143,115,223,200,153,165,181,123,116,128,120,122,121,122,122,118,127,171,127,122,123,123,123,123,122,123,123,124,124,123,122,123,124,125,124,124,124,124,124,123,123,122,123,124,123,122,121,121,121,122,122,122,121,122,121,120,120,119,119,119,118,118,118,117,118,118,118,118,118,118,117,118,118,121,121,119,120,119,118,119,119]
  ,[104,106,107,108,108,110,110,111,113,115,113,113,114,115,115,114,115,114,115,116,117,118,120,113,183,247,234,247,183,96,221,248,239,240,234,242,236,191,187,167,122,189,173,111,71,187,204,220,179,217,196,205,175,178,156,77,122,131,125,123,124,123,120,126,135,121,124,124,125,125,124,125,125,125,124,125,125,125,126,126,126,126,125,126,126,125,124,124,124,124,124,124,124,124,124,124,123,123,123,123,122,122,121,121,121,120,120,120,119,119,119,119,119,118,118,119,120,120,119,120,121,121,121,122,122,122,122,122]
  ,[106,107,108,109,110,111,111,111,113,116,115,113,114,116,117,117,117,117,117,117,118,118,121,114,188,247,237,249,187,101,223,248,240,239,241,208,135,162,172,139,133,117,101,116,77,193,190,217,169,130,126,201,188,163,148,41,58,87,122,129,123,124,123,120,105,126,125,125,126,126,126,127,127,127,127,128,127,127,127,127,127,127,128,126,126,126,126,125,125,125,125,125,125,125,125,125,124,123,123,124,123,123,123,122,123,121,121,122,121,120,121,120,120,120,120,121,122,122,121,122,122,121,122,122,121,124,124,123]
  ,[107,107,109,110,110,111,112,115,118,120,122,122,123,122,120,119,119,118,118,119,118,119,122,115,192,248,238,252,185,102,226,244,238,234,239,191,132,156,184,189,170,175,95,112,92,190,201,235,173,83,111,211,218,191,159,68,67,68,73,102,133,125,123,126,123,129,127,126,126,127,127,128,128,128,130,129,129,128,128,128,128,128,128,128,127,127,128,127,127,126,126,127,126,126,125,126,126,126,126,124,124,124,123,123,123,123,123,122,122,122,122,121,121,121,122,122,122,122,122,123,124,123,124,124,124,126,125,122]
  ,[107,108,110,111,112,114,116,121,125,123,122,120,122,122,120,120,120,120,119,119,119,120,123,117,199,247,237,250,183,97,229,245,239,237,242,213,170,175,183,184,188,188,114,130,95,179,221,229,188,95,118,211,229,210,193,134,152,176,86,30,84,126,132,155,151,102,129,127,128,129,128,129,128,129,129,129,129,129,129,130,130,129,129,129,129,129,129,128,128,128,127,127,127,127,127,127,127,126,126,126,126,125,124,125,125,124,124,124,124,123,123,123,122,122,123,123,122,122,124,125,126,127,126,127,126,126,125,123]
  ,[108,110,111,112,112,113,115,116,116,116,117,116,117,118,119,119,120,120,120,120,121,121,124,118,199,244,237,248,184,138,233,244,239,237,244,208,176,185,170,184,210,185,122,165,113,189,231,228,183,88,111,201,239,219,155,175,92,183,119,52,35,60,107,155,163,103,131,130,129,130,129,130,130,130,130,130,130,130,130,131,131,131,131,131,131,131,130,130,130,130,129,129,129,128,127,128,128,127,126,127,127,127,126,126,125,126,126,125,125,124,124,124,124,123,123,124,124,124,125,126,127,128,128,128,127,127,126,123]
  ,[109,111,112,113,114,115,115,116,117,117,118,119,119,119,119,119,120,121,121,122,122,123,126,120,198,244,238,240,233,240,242,241,246,249,252,215,192,191,160,174,200,175,129,186,175,196,222,235,181,103,115,193,221,225,175,210,115,167,106,82,63,37,49,82,155,130,117,109,135,130,131,131,131,131,132,132,132,132,131,131,132,133,132,132,132,132,132,132,131,131,130,130,129,129,128,129,129,129,128,128,128,128,128,127,127,127,127,126,126,125,125,125,125,125,124,125,126,126,126,128,129,128,129,129,129,128,126,125]
  ,[111,113,114,114,115,116,117,117,118,119,119,120,120,120,120,121,121,122,122,123,124,124,127,121,201,245,239,238,244,245,240,246,205,171,167,170,201,170,153,154,188,194,137,139,147,105,198,234,181,194,180,199,230,223,147,222,212,186,109,97,110,96,56,47,83,159,144,111,138,133,132,132,132,132,132,133,134,133,133,133,132,133,132,134,134,133,133,132,132,133,132,131,131,130,130,131,130,130,131,130,130,130,129,128,129,128,128,127,127,127,126,126,127,126,126,126,127,127,127,130,129,129,130,130,129,128,128,127]
  ,[112,114,115,115,116,117,118,118,119,120,120,121,121,122,121,123,123,123,124,124,124,126,127,123,205,245,237,238,238,239,236,243,165,126,129,162,184,160,160,166,160,194,188,167,182,127,216,232,168,207,186,179,223,198,79,212,235,212,178,174,174,144,75,83,57,80,144,115,135,130,134,134,134,135,135,135,135,135,134,134,134,134,134,135,135,135,135,134,134,133,133,133,132,132,132,132,132,132,131,131,130,131,130,130,130,129,129,128,128,128,128,128,127,127,127,128,128,129,129,130,131,131,131,132,130,129,129,128]
  ,[112,114,115,117,117,117,118,120,120,121,121,122,122,123,124,124,124,124,124,124,125,127,127,128,217,244,237,239,243,243,238,243,208,182,188,188,179,164,97,142,178,178,204,188,184,138,164,195,193,205,217,191,215,142,55,193,227,216,168,65,180,169,73,90,89,95,172,148,150,101,139,135,135,136,136,136,136,136,135,136,136,136,137,137,137,136,136,135,135,134,134,134,133,134,133,133,133,133,133,133,132,132,132,131,131,130,130,129,130,129,129,129,129,129,129,129,131,131,131,131,132,133,132,133,131,131,131,129]
  ,[114,115,117,118,119,120,120,120,121,122,123,123,123,124,125,125,125,125,126,126,127,128,129,127,214,245,237,242,239,236,240,240,205,176,186,170,180,171,137,161,205,192,189,195,209,106,101,163,235,226,233,218,207,110,55,156,224,212,212,92,159,153,80,97,82,139,157,159,186,102,142,138,139,138,139,138,137,138,138,138,137,138,137,138,137,137,137,136,136,135,135,135,135,135,135,134,134,134,134,134,134,133,133,132,132,132,132,132,131,130,130,130,131,131,131,131,132,133,133,133,133,134,134,134,133,132,131,130]
  ,[115,117,117,119,120,121,121,122,122,123,123,124,125,126,126,126,126,126,127,128,127,129,130,128,215,245,235,250,182,133,253,252,199,177,197,203,187,182,174,191,190,194,195,191,211,112,96,148,208,236,233,222,201,95,61,124,234,220,216,177,171,150,110,115,103,160,181,74,179,118,133,131,134,141,139,139,139,139,139,139,139,139,139,139,139,138,137,137,137,137,136,136,136,136,137,136,136,136,136,135,134,135,134,134,134,133,133,132,132,132,132,132,133,133,132,133,134,134,135,134,134,136,136,135,134,133,133,132]
  ,[117,118,118,119,120,122,123,123,125,125,125,126,126,126,127,127,127,128,129,129,129,130,131,128,211,243,234,248,155,93,201,204,184,177,191,179,166,189,191,200,184,190,195,183,187,153,147,143,105,129,198,219,191,79,65,96,234,219,225,217,206,167,159,163,158,165,181,52,130,169,157,124,147,132,141,139,140,141,140,139,140,141,140,139,140,139,139,139,138,138,138,138,137,138,138,138,137,137,137,136,136,136,135,135,135,134,133,134,133,132,133,134,135,135,135,136,136,137,137,137,136,137,138,137,136,136,134,133]
  ,[118,118,119,121,122,123,124,125,126,126,127,128,128,128,128,129,129,129,130,130,131,132,133,130,209,242,237,244,163,125,122,118,165,201,196,174,164,190,196,192,193,196,205,200,196,194,208,210,123,56,119,216,149,83,84,76,203,228,209,201,227,196,126,162,181,192,166,53,88,160,194,156,156,128,145,140,141,142,142,141,141,142,142,141,141,140,140,140,140,139,140,139,139,139,139,138,138,138,138,138,137,137,137,137,136,136,136,136,135,135,135,136,137,136,137,138,138,139,138,139,139,138,138,138,138,138,136,134]
  ,[118,120,121,123,123,123,125,126,126,127,128,129,129,129,130,129,131,131,130,131,131,132,134,130,207,244,236,247,154,159,196,196,192,202,193,185,189,191,203,195,188,191,192,198,220,218,199,215,125,53,82,129,106,116,108,99,114,216,206,204,214,202,180,199,192,190,176,58,103,94,88,167,159,91,146,143,143,142,143,144,143,144,144,143,143,143,143,142,142,141,140,139,140,140,140,140,139,139,140,140,139,139,139,139,138,138,137,137,137,137,137,138,139,139,138,139,139,138,139,139,139,139,139,139,138,138,137,135]
  ,[120,121,123,124,125,125,126,127,127,128,129,130,131,131,131,132,132,133,132,133,133,133,136,129,207,245,235,245,151,153,187,186,199,190,170,178,202,188,185,181,174,184,186,200,212,207,202,216,118,60,85,64,67,69,59,64,56,88,205,211,199,202,191,192,210,150,126,62,106,96,74,155,159,93,122,146,142,143,144,143,144,144,144,144,144,144,144,143,143,143,143,143,143,142,142,142,143,142,141,140,141,141,140,140,140,139,139,139,139,139,139,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,138,137]
  ,[121,123,125,125,127,127,128,128,129,130,130,131,132,132,132,133,133,134,135,136,135,136,138,132,210,245,238,250,160,168,189,177,192,178,169,185,185,187,192,187,177,182,195,202,205,200,202,220,122,72,76,109,150,145,148,94,95,57,127,203,191,194,201,201,205,97,66,59,76,109,186,230,142,103,133,147,145,145,145,145,145,144,144,144,144,144,144,144,144,143,144,144,143,143,143,143,142,142,142,142,142,142,141,140,140,141,141,141,141,140,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,139,138]
  ,[124,126,126,128,127,128,130,129,130,132,133,133,133,134,134,135,137,137,136,138,140,139,141,138,214,248,236,230,207,192,184,181,163,183,187,187,182,192,151,181,193,187,181,205,191,192,205,204,129,88,128,198,184,138,211,113,177,122,216,213,210,202,211,224,174,53,45,51,61,76,129,237,138,107,139,140,141,145,146,147,147,146,146,146,146,145,145,145,145,145,144,144,144,145,143,144,144,144,143,144,143,142,142,142,142,142,142,142,142,141,142,142,141,141,142,142,142,142,142,142,142,141,142,141,141,141,140,138]
  ,[126,126,127,130,132,131,132,133,134,135,135,135,137,138,139,139,140,141,139,140,140,141,144,140,216,246,142,118,123,167,183,178,174,177,183,185,193,184,105,175,176,174,204,194,199,206,187,192,186,125,136,169,158,103,185,69,155,120,213,216,211,205,223,238,177,70,63,53,40,39,51,145,143,92,154,138,123,136,150,148,148,148,148,148,146,147,147,146,146,146,146,146,146,145,144,145,145,145,144,145,145,145,144,145,144,144,143,144,143,143,143,143,143,143,143,143,143,143,143,143,142,142,143,143,142,141,141,140]
  ,[126,126,129,130,131,131,134,134,133,134,136,137,139,141,140,141,142,141,141,140,140,141,142,140,219,244,169,169,173,171,190,193,195,194,191,163,123,174,118,161,131,149,213,182,190,196,198,186,183,164,170,170,164,117,186,72,163,121,219,220,224,223,219,237,183,80,76,59,61,39,31,37,73,57,114,146,98,145,150,149,149,149,149,149,150,149,149,148,148,148,148,148,148,148,148,148,147,146,147,146,146,146,146,146,146,145,146,145,144,144,144,144,144,144,144,144,144,144,143,143,144,143,144,143,142,142,142,140]
  ,[126,127,129,130,130,132,134,135,135,135,137,137,136,138,138,138,139,138,139,140,140,141,141,145,226,245,192,190,170,183,189,193,189,186,195,153,116,158,153,177,131,146,208,192,182,186,211,189,180,180,173,168,155,126,190,98,162,119,216,214,230,222,227,239,168,90,78,67,79,61,58,43,39,60,54,86,90,147,151,150,150,150,150,150,151,150,150,150,150,150,150,150,149,149,149,150,149,149,148,148,148,148,148,147,147,147,146,146,146,146,145,145,145,144,145,144,144,144,143,145,145,145,145,144,144,143,142,141]
  ,[129,130,131,133,134,134,135,135,137,137,138,138,139,140,140,140,141,143,142,142,143,143,142,149,229,242,189,188,180,187,195,194,204,185,212,168,157,151,155,176,151,174,211,182,196,212,212,206,185,192,201,171,178,161,191,137,174,118,237,229,211,214,202,214,174,87,79,70,84,73,67,68,75,69,32,35,67,144,153,150,151,151,151,152,152,152,151,151,151,151,151,150,151,151,151,151,150,150,150,149,149,149,149,149,149,149,148,147,147,147,146,146,146,145,146,145,145,145,145,145,146,146,145,145,145,143,143,142]
  ,[130,131,132,133,134,135,135,136,138,138,139,139,141,142,142,144,144,134,144,143,142,139,138,142,226,242,179,183,191,183,192,193,200,178,199,165,139,152,153,176,138,154,201,194,189,186,194,198,182,187,174,150,157,155,157,143,144,104,168,179,211,213,195,210,172,80,74,69,87,80,77,79,79,82,71,59,103,156,152,152,153,153,153,153,154,154,153,153,153,153,152,152,152,152,152,151,151,151,151,150,150,150,150,150,149,149,149,149,149,148,148,147,147,146,146,147,147,147,147,146,146,146,147,147,144,144,144,143]
  ,[131,133,136,137,136,135,139,138,139,140,140,141,135,134,138,131,107,96,118,108,110,107,111,117,119,119,162,176,180,181,182,177,193,191,203,163,154,150,154,176,149,174,194,193,182,186,188,186,185,196,161,151,169,175,169,140,132,80,44,48,205,226,206,218,169,82,75,71,73,79,74,76,80,80,84,84,124,159,153,154,153,154,154,154,155,155,154,154,154,154,154,154,153,153,152,152,152,152,151,152,152,151,151,151,151,151,150,150,150,150,149,149,149,148,148,148,147,148,148,149,148,148,147,147,146,146,145,144]
  ,[125,120,113,103,106,112,108,136,139,140,139,144,124,108,115,102,101,77,78,76,82,90,97,144,162,169,169,170,185,178,197,187,192,189,203,163,155,145,150,169,142,168,204,172,179,178,191,179,189,193,195,205,202,215,198,187,192,85,55,55,88,112,113,106,105,90,79,74,72,82,77,71,82,86,83,83,127,160,155,156,156,156,156,157,157,156,157,157,157,156,156,155,155,156,155,155,154,154,154,154,153,154,153,153,152,152,152,151,151,151,150,150,149,149,149,149,148,149,148,149,148,148,148,147,147,147,146,145]
  ,[104,78,66,65,78,100,84,85,119,129,136,132,127,115,91,91,85,63,59,67,85,89,94,186,189,192,186,170,181,193,195,199,196,181,200,152,135,144,122,162,128,158,200,171,194,198,205,188,196,189,191,207,205,210,189,183,193,76,63,91,83,74,81,43,54,98,76,79,73,84,80,75,83,86,78,83,127,161,156,157,157,157,157,158,157,158,158,158,157,157,158,158,157,157,157,156,156,155,155,155,155,154,154,153,153,152,152,152,151,152,151,150,150,150,149,149,150,149,149,149,149,149,149,148,147,147,147,146]
  ,[77,76,73,68,89,72,82,78,85,112,116,118,100,93,78,70,65,58,57,67,70,77,92,181,192,192,174,190,178,195,176,182,192,193,194,160,136,168,139,177,154,173,192,173,178,182,200,191,203,191,167,163,165,167,171,149,132,57,45,61,90,114,102,62,48,98,73,76,72,85,83,74,85,86,82,87,126,160,155,156,156,157,157,157,157,157,157,156,157,157,156,156,156,155,155,154,155,155,155,155,154,154,154,153,153,152,152,152,153,152,151,150,150,151,151,150,150,150,150,150,150,150,149,149,149,149,147,147]
  ,[59,60,64,66,74,73,70,78,68,72,87,83,78,69,77,59,54,58,52,61,70,70,84,187,200,198,188,189,188,186,182,187,177,196,192,187,192,200,191,193,187,192,191,187,196,190,186,189,201,198,179,129,141,156,130,74,54,27,32,42,44,72,109,58,42,94,72,75,72,85,83,75,86,87,85,88,128,160,156,157,157,158,158,158,159,159,158,158,158,158,158,157,157,157,157,156,157,156,155,155,155,155,155,155,155,154,155,154,153,153,152,152,152,151,151,151,150,151,150,150,151,150,150,150,149,149,148,147]
  ,[51,67,61,60,61,62,66,75,65,71,69,76,76,73,56,64,71,64,42,57,73,77,71,127,191,191,191,180,184,173,184,190,194,185,181,181,191,204,200,181,191,187,187,187,187,187,188,180,169,181,190,166,150,160,122,97,49,25,17,16,19,25,35,58,78,90,71,72,71,86,88,84,89,88,87,87,129,164,158,157,157,158,159,161,159,158,159,160,158,158,158,158,157,158,157,158,157,157,156,155,155,155,155,155,155,155,155,155,154,154,153,153,153,152,152,152,152,152,152,151,152,152,152,151,151,150,149,149]
  ,[20,61,58,62,73,61,63,54,44,77,76,68,64,72,81,75,58,59,43,60,60,68,65,88,178,204,205,199,192,181,188,181,193,197,192,194,186,191,193,192,182,193,184,197,197,197,194,183,190,165,187,135,111,119,80,62,54,52,48,34,31,25,16,12,23,45,55,73,66,82,90,87,89,90,90,92,130,166,158,159,160,159,158,157,156,158,163,163,159,158,158,158,158,158,158,157,156,156,155,154,155,156,155,155,155,155,156,156,155,155,158,161,166,163,155,154,153,156,158,156,154,153,153,152,152,152,151,150]
  ,[29,57,45,54,54,60,51,55,65,74,72,63,68,64,66,56,63,69,61,47,52,58,58,88,181,189,191,185,207,198,200,196,184,197,201,184,188,201,199,184,192,198,167,193,208,182,180,183,149,177,196,178,156,114,85,56,60,54,56,62,61,56,55,39,18,6,16,59,78,87,89,92,93,90,91,92,127,156,151,153,156,158,155,154,157,159,162,163,161,158,156,156,159,160,159,156,154,155,157,158,158,156,155,154,156,158,155,155,156,158,170,172,168,164,160,162,162,162,160,160,161,159,158,156,157,157,154,152]
  ,[27,69,40,53,58,59,54,54,58,64,61,66,74,52,62,78,63,44,28,24,28,61,47,83,179,177,181,203,161,180,154,149,209,178,186,186,183,130,184,106,182,200,189,190,205,161,121,194,105,190,181,159,165,153,86,61,73,66,68,64,68,68,62,65,45,12,17,30,44,64,93,93,92,97,98,95,125,152,147,148,151,152,152,151,152,153,153,154,153,151,150,151,155,156,153,150,150,152,156,157,154,149,147,148,153,157,152,150,152,155,160,158,155,154,155,158,157,153,155,156,157,158,157,156,153,153,151,150]
  ,[22,47,49,63,54,39,50,74,60,58,75,75,73,61,47,45,29,28,20,29,63,89,73,85,137,185,190,206,118,141,135,120,201,174,182,187,165,107,159,112,159,200,191,189,199,147,116,156,111,146,187,182,167,145,85,56,66,72,72,80,71,71,69,69,56,41,78,88,74,76,90,91,92,94,100,97,122,150,146,147,147,148,148,147,147,149,149,149,148,149,149,149,149,149,149,149,148,147,148,147,145,146,147,147,147,147,145,144,146,147,148,146,145,145,144,144,144,144,145,145,146,147,147,146,143,143,142,142]
  ,[13,37,40,56,58,51,67,70,47,70,82,70,66,64,48,70,59,29,69,89,104,101,83,110,182,188,194,202,107,122,146,77,198,175,164,188,173,65,162,84,125,191,179,189,181,129,61,147,63,116,191,177,174,170,87,56,58,78,65,62,80,67,66,68,59,55,59,89,86,89,90,83,91,93,94,99,125,151,146,147,146,145,147,148,147,147,148,148,150,150,148,146,147,148,150,148,146,145,145,146,145,146,145,145,144,143,144,145,143,142,142,143,143,140,139,139,140,142,140,139,139,140,140,142,141,139,138,138]
  ,[35,60,45,42,42,50,39,44,38,71,50,50,72,67,69,88,61,81,85,88,98,68,79,105,176,190,182,204,96,105,138,57,199,185,179,201,174,46,159,71,116,200,166,177,176,129,63,145,61,116,196,188,186,163,92,60,63,88,73,58,79,59,70,60,49,58,22,76,74,81,80,79,90,96,89,96,122,149,145,146,146,146,147,147,146,147,147,147,147,146,146,147,147,147,148,147,145,147,147,147,146,144,143,143,144,145,145,144,143,142,142,143,142,141,139,138,138,140,139,139,139,140,141,141,140,139,139,138]
  ,[55,67,74,60,28,28,40,32,71,81,75,80,63,61,74,85,80,104,84,86,89,75,73,92,143,172,169,198,101,109,139,60,201,200,187,195,175,50,157,73,117,204,187,191,195,126,61,144,62,112,194,186,154,158,109,56,63,86,74,59,80,64,77,68,55,58,24,75,80,85,77,79,93,95,87,95,123,149,146,147,147,148,148,149,149,148,149,150,150,151,150,150,151,151,150,149,148,149,148,148,149,147,146,146,145,145,145,145,145,145,145,145,145,145,144,144,144,144,143,144,143,143,144,143,142,142,141,141]
  ,[73,73,67,58,39,56,54,45,64,64,55,75,51,24,75,88,90,76,88,104,85,76,78,93,163,183,174,190,99,106,137,58,197,197,185,193,169,52,150,77,116,200,173,185,184,123,57,138,63,108,206,191,175,175,88,62,62,84,74,58,79,65,75,71,54,60,28,73,80,88,82,76,98,96,87,97,133,165,161,162,161,162,162,162,162,162,162,162,162,163,164,163,163,163,161,160,159,159,159,159,159,158,158,158,158,157,155,155,155,156,156,156,156,155,154,154,153,153,154,154,153,152,150,149,148,148,147,146]
  ,[68,75,50,40,37,51,30,62,74,55,62,42,24,37,80,79,94,86,86,78,82,82,76,90,170,179,186,200,86,119,131,54,200,190,192,210,163,49,166,68,121,201,171,178,185,116,59,139,52,119,202,191,173,163,116,63,65,89,74,58,80,67,74,71,55,61,31,72,77,91,84,77,98,94,87,97,132,168,163,163,164,164,163,162,163,162,162,162,163,162,163,163,162,161,160,160,160,160,159,160,160,160,160,159,159,159,158,157,157,158,157,157,156,155,155,155,154,154,153,154,154,154,153,151,150,150,149,149]
  ,[34,43,28,30,63,25,30,63,65,58,60,39,54,84,50,65,86,91,90,69,73,77,69,84,158,162,166,157,104,116,127,117,181,143,147,166,150,109,174,110,153,188,152,166,199,141,135,161,122,160,196,201,180,191,126,61,66,85,75,57,87,73,70,71,58,58,32,74,77,88,85,78,99,96,87,95,132,166,160,161,162,161,160,159,160,160,160,160,160,160,161,160,159,158,157,158,158,158,157,158,158,158,157,156,156,155,156,156,156,156,156,156,155,154,154,153,153,153,152,152,151,152,151,150,149,148,148,146]
  ,[10,19,33,16,24,17,18,55,72,57,66,75,65,87,83,74,87,74,73,74,78,56,60,83,169,169,148,110,154,96,138,159,119,111,97,82,74,175,167,170,179,175,161,178,188,190,167,183,188,189,178,179,194,187,92,74,77,83,79,63,85,82,76,76,60,52,45,60,64,86,85,74,99,96,86,96,130,163,158,159,158,158,157,157,157,157,157,157,157,158,157,156,156,156,156,157,156,155,156,156,155,155,154,153,153,153,152,152,153,152,153,152,152,152,152,151,151,150,150,149,149,148,148,149,147,146,146,145]
  ,[16,15,16,19,19,20,35,46,66,56,75,70,80,76,79,80,99,80,73,74,74,69,94,153,151,170,155,142,164,168,163,152,151,149,133,87,48,138,212,188,201,173,179,193,184,185,156,178,177,186,191,193,172,152,109,82,87,84,83,88,88,78,72,80,59,44,60,56,51,70,87,75,100,99,85,96,128,157,153,153,153,153,153,153,153,153,153,152,152,153,153,153,152,152,152,152,152,152,152,152,152,151,150,150,150,149,148,148,148,149,148,147,147,147,147,148,148,147,146,146,147,147,146,146,145,144,145,144]
  ,[22,16,37,55,26,55,65,51,62,50,55,43,57,87,78,86,96,83,81,82,63,60,74,202,183,170,149,124,138,119,150,99,149,94,112,75,49,110,201,186,189,192,191,183,208,178,179,173,146,186,189,212,190,172,140,76,86,81,81,89,80,73,67,79,53,63,92,86,83,85,92,96,97,99,96,98,125,152,149,149,148,148,147,147,148,147,147,148,148,148,148,148,148,148,148,148,148,147,148,148,148,147,147,146,145,145,145,144,144,144,143,146,145,145,140,136,129,137,143,140,135,135,136,136,136,134,127,121]
  ,[22,23,21,38,44,57,17,73,97,67,42,24,63,96,85,75,65,70,64,65,64,81,64,184,176,172,139,119,111,129,114,122,137,96,97,67,45,115,177,201,195,191,164,141,190,197,187,193,177,198,208,205,189,196,98,75,87,84,86,87,82,73,67,76,52,66,94,87,86,90,93,103,90,97,98,99,117,145,144,143,142,142,141,142,143,142,143,144,144,144,144,144,145,146,146,145,145,145,145,144,144,144,144,143,142,141,141,142,141,141,142,131,123,125,111,105,104,112,127,119,112,118,120,114,112,114,114,113]
  ,[20,27,17,41,80,76,35,61,100,80,60,49,74,100,95,88,89,80,79,85,69,64,64,184,157,156,187,135,135,153,142,149,168,151,100,59,34,148,176,166,189,176,153,143,172,155,178,209,162,187,203,194,187,181,93,80,82,82,83,86,81,80,77,77,53,55,73,75,80,80,77,82,89,96,97,103,119,145,141,140,140,141,141,141,141,141,142,142,143,143,142,142,143,143,144,143,143,144,143,142,142,141,141,142,142,142,141,139,137,139,128,110,109,110,106,107,111,117,117,116,115,115,113,116,117,118,119,115]
  ,[18,20,12,41,51,67,44,26,20,16,15,21,37,42,46,73,94,107,82,110,92,60,58,204,192,189,189,146,144,141,159,160,165,160,134,67,47,154,177,163,171,165,140,160,178,144,152,195,196,202,203,206,205,186,143,82,87,88,92,88,79,82,80,82,52,29,44,46,52,69,67,71,67,83,84,100,112,128,126,127,126,123,124,120,120,122,124,123,125,131,134,135,137,139,140,141,141,141,141,140,140,140,140,138,133,132,133,121,117,115,112,110,109,115,117,112,113,115,111,112,113,113,112,112,110,116,116,115]
  ,[28,34,9,21,37,5,35,27,18,22,25,26,9,33,49,86,68,112,116,85,110,46,70,206,175,182,170,160,153,145,148,155,171,170,128,63,69,173,162,153,159,108,97,126,142,178,168,154,190,217,207,204,213,195,107,81,91,90,79,59,62,81,82,76,60,32,55,62,86,82,83,88,90,89,91,98,96,104,103,101,101,103,105,105,106,103,103,104,101,107,114,112,116,115,115,118,117,124,129,130,134,135,131,122,118,117,118,118,116,113,110,112,116,119,114,111,112,111,112,115,113,113,114,115,114,115,115,115]
  ,[26,30,26,60,88,63,62,51,39,25,32,31,51,47,36,99,93,130,152,98,116,70,83,207,173,168,172,139,153,155,162,154,152,165,131,62,69,170,172,159,104,105,138,85,163,137,189,180,199,196,183,181,195,193,89,90,89,84,68,51,57,77,78,62,46,36,45,30,72,92,70,52,97,82,82,102,99,100,107,105,109,106,104,106,103,102,106,110,108,111,116,116,118,117,116,115,117,117,115,115,116,123,121,119,117,116,114,116,117,115,118,116,113,113,109,109,113,114,118,119,114,116,119,117,113,111,114,111]
  ,[23,28,35,88,95,64,74,39,25,23,36,22,54,56,14,61,78,91,125,92,69,65,86,205,193,186,169,149,175,149,155,147,151,165,133,56,67,169,167,136,101,90,120,55,162,91,159,195,188,191,184,178,189,198,117,78,79,82,70,61,61,72,71,62,35,51,49,26,57,91,57,51,91,77,79,101,98,100,101,100,102,111,111,112,107,106,105,105,104,105,110,114,117,120,120,120,122,117,118,119,118,123,121,116,114,112,112,112,110,110,115,110,108,109,113,117,115,116,114,117,116,116,115,114,114,112,111,109]
  ,[18,22,18,60,66,46,87,43,38,40,40,49,62,59,46,61,85,131,131,126,85,58,68,181,183,183,173,159,166,141,162,149,163,140,126,62,64,163,161,136,92,85,117,61,124,94,142,174,175,178,176,189,186,181,146,75,80,55,63,66,69,59,63,65,33,56,47,45,63,80,55,64,85,74,71,95,103,104,98,99,101,103,107,105,108,112,112,110,113,114,119,120,119,123,121,121,118,118,119,120,122,121,120,118,117,117,116,119,118,110,109,112,115,114,117,114,114,108,108,112,115,113,112,113,113,111,110,108]
  ,[9,8,28,21,49,107,74,37,36,33,39,36,33,67,61,58,59,87,98,103,75,49,30,72,119,127,138,146,175,172,162,146,140,143,114,54,61,158,159,134,110,99,130,89,136,94,146,176,176,173,182,183,172,177,110,75,83,49,64,63,68,55,66,63,35,57,51,54,72,80,61,67,90,73,72,93,92,93,96,99,100,100,102,103,108,105,108,114,117,116,119,119,120,117,117,117,118,116,116,115,118,117,115,118,117,114,119,119,116,113,117,117,113,114,117,115,113,111,112,116,117,117,115,113,112,109,105,104]
  ,[25,26,41,37,38,85,67,32,38,38,42,37,46,69,66,68,56,73,70,52,68,45,40,57,50,50,55,56,78,91,145,160,76,138,109,39,64,169,145,144,166,162,160,168,161,173,180,178,190,197,207,195,174,231,129,66,84,52,62,69,71,54,57,66,49,71,52,54,74,89,65,64,84,66,66,93,97,86,84,91,99,102,102,100,102,105,106,108,113,117,119,119,119,120,117,115,115,114,115,115,115,115,115,117,117,115,118,117,113,110,114,109,109,109,107,111,113,113,117,121,115,116,115,111,109,106,105,106]
  ,[16,27,33,33,24,52,86,33,31,37,55,43,54,71,71,71,67,87,73,49,72,42,39,43,44,44,48,37,32,23,72,142,66,129,95,39,60,155,146,146,161,175,179,182,182,188,189,178,189,190,177,180,185,192,102,90,76,49,61,76,71,63,67,81,60,81,52,41,50,72,65,76,90,71,72,93,90,86,93,84,94,97,102,98,99,102,103,102,114,118,115,117,118,116,117,118,115,116,114,115,117,119,118,116,117,115,113,115,111,105,104,101,103,107,109,111,112,114,118,121,121,118,114,114,108,108,109,104]
  ,[7,15,53,34,34,36,65,31,37,44,55,68,57,74,68,67,73,62,66,76,77,33,51,49,38,52,50,49,40,34,37,113,120,129,97,44,57,155,150,145,144,153,160,168,174,171,170,189,183,142,168,186,181,182,114,92,72,41,61,71,71,62,67,87,61,81,57,39,61,77,55,76,85,58,62,91,82,96,94,86,90,89,96,93,95,100,98,102,111,113,113,116,116,114,112,116,115,116,115,117,119,119,116,116,117,117,112,115,112,110,108,105,105,110,111,111,112,116,120,123,122,118,114,114,112,109,108,104]
  ,[11,10,23,14,34,27,24,34,28,77,64,49,53,61,64,75,80,65,53,73,69,47,33,51,48,50,43,39,34,39,35,75,131,121,107,50,58,156,147,167,155,149,147,161,162,164,173,183,213,199,187,184,183,192,88,63,75,64,67,71,68,57,59,83,70,77,79,90,93,78,67,79,78,72,66,80,91,89,86,89,89,95,98,99,93,97,104,102,99,110,116,117,113,115,115,111,112,115,120,117,115,116,116,116,115,116,114,113,110,112,109,108,110,111,109,114,117,120,121,120,117,116,115,114,115,114,108,106]
  ,[11,7,24,23,19,44,29,42,16,50,73,32,46,68,47,71,62,62,30,66,83,54,45,53,55,54,49,48,47,43,39,108,132,129,106,47,59,152,145,152,150,143,147,153,150,152,173,188,209,204,181,172,177,170,100,77,76,81,66,66,59,72,56,88,120,89,80,96,93,63,55,63,76,98,92,86,86,81,91,97,80,86,97,97,98,98,100,101,100,109,115,112,112,114,112,114,111,114,115,115,115,117,117,113,111,111,111,112,111,110,109,108,111,110,113,116,119,120,120,119,118,118,117,115,113,115,113,106]
  ,[11,6,33,75,40,75,37,24,15,21,51,26,58,68,66,73,30,29,20,40,82,48,57,51,54,67,52,50,52,46,31,93,135,121,107,43,57,152,145,139,141,157,151,152,152,152,167,184,181,173,187,187,177,191,99,75,75,77,69,72,81,84,96,97,145,112,141,142,134,99,60,54,88,89,101,77,72,90,99,104,98,95,104,100,104,100,97,105,107,109,106,110,115,113,113,112,116,113,109,113,111,111,116,115,113,114,114,111,108,107,112,115,113,113,116,119,118,120,122,120,119,119,114,115,114,108,110,108]
  ,[11,5,35,80,74,48,32,19,15,24,28,38,44,48,78,39,17,35,32,31,67,54,55,52,56,62,54,59,43,47,36,92,146,125,94,40,51,150,138,139,147,158,152,143,145,153,150,163,177,171,183,170,172,181,96,73,80,78,62,62,82,81,96,118,131,118,125,135,136,99,60,78,95,102,94,79,78,76,93,104,96,99,103,100,105,101,95,105,103,101,107,110,111,112,113,114,117,114,109,112,112,113,113,110,113,114,112,115,113,113,118,120,120,119,120,120,120,120,119,118,117,118,117,115,115,113,105,107]
  ,[11,9,15,21,30,46,34,11,14,29,18,20,11,10,31,41,26,32,48,24,37,38,43,54,58,67,55,51,47,47,49,78,151,129,111,60,50,159,152,140,143,145,150,141,129,158,155,157,170,180,195,182,190,189,91,79,78,75,57,66,73,66,84,121,112,113,141,128,133,85,54,84,102,107,87,87,76,82,79,87,92,90,99,102,97,91,98,105,99,101,105,105,107,108,112,114,115,112,105,108,112,111,111,111,109,112,113,114,115,119,118,119,119,120,120,121,121,119,118,117,117,117,116,116,113,111,108,109]
  ,[11,9,18,21,63,67,26,12,25,30,28,19,11,23,35,28,22,24,35,23,10,7,50,61,61,64,48,43,49,28,24,128,136,108,114,74,54,132,128,150,148,143,151,148,150,158,157,164,168,168,185,167,182,198,95,75,77,76,69,67,47,39,68,69,72,121,118,105,111,47,57,92,107,100,93,87,82,83,73,79,91,96,94,100,93,98,101,103,100,101,99,104,104,104,108,111,106,107,110,111,109,111,109,108,111,111,114,115,115,116,119,119,119,119,119,120,119,119,117,119,118,118,116,115,115,111,110,107]
  ,[11,9,19,46,67,73,30,11,32,51,48,24,21,71,57,36,44,47,50,54,25,9,50,63,60,57,53,48,59,24,32,133,161,121,128,79,50,134,139,143,151,152,144,147,154,160,163,167,175,173,180,182,184,189,104,84,71,72,62,54,61,75,63,56,68,82,79,106,96,72,91,104,93,82,91,81,81,93,75,71,85,90,91,101,98,97,97,100,99,100,102,102,105,107,108,110,110,111,111,111,112,111,111,110,114,113,111,115,118,116,118,120,120,119,120,119,120,117,116,119,118,117,116,117,113,112,112,112]
  ,[11,10,13,40,46,59,30,15,28,36,27,17,14,35,58,43,54,57,58,65,39,12,55,64,56,53,43,40,59,29,35,94,149,141,131,78,35,105,152,149,151,161,156,148,152,160,158,155,154,162,173,194,192,200,116,89,64,64,87,96,96,81,64,75,78,81,74,84,107,101,110,97,88,94,97,83,79,90,86,66,85,89,95,106,99,97,97,96,100,101,103,103,103,105,109,109,110,106,107,109,111,113,107,104,113,115,117,114,116,117,117,116,119,119,120,119,118,118,115,116,117,119,117,115,114,111,109,110]
  ,[10,10,9,40,102,80,47,17,35,23,21,16,20,26,51,50,56,61,66,64,49,33,52,62,46,49,41,46,62,28,31,127,153,141,132,76,31,105,157,158,158,151,150,145,144,145,155,150,165,171,174,198,196,193,119,86,96,112,94,130,114,45,62,65,77,88,87,80,84,95,106,90,83,88,107,91,79,92,102,87,86,89,93,97,89,98,99,93,97,98,102,101,101,100,102,106,107,107,107,107,110,110,111,109,109,111,112,114,115,118,119,118,118,119,118,119,118,117,117,117,118,118,117,115,116,113,109,108]
  ,[11,9,14,27,45,58,46,11,38,44,28,24,25,40,44,46,70,55,53,56,48,40,38,58,52,44,28,23,36,22,47,150,146,134,126,83,28,96,156,151,142,144,134,142,145,147,150,150,152,150,154,132,126,140,123,103,106,109,120,108,110,49,48,58,75,82,83,84,90,85,97,104,98,91,104,81,86,100,85,87,92,86,90,86,94,100,98,99,102,101,101,101,107,106,108,105,101,109,111,105,104,106,110,112,109,110,110,110,111,114,114,116,117,117,117,118,118,120,119,116,117,119,119,115,116,114,111,110]
  ,[10,10,12,12,28,47,22,18,24,39,55,33,43,29,38,42,47,39,40,45,25,15,31,45,35,26,20,19,32,35,43,103,141,140,112,86,33,98,158,142,157,163,132,149,156,142,128,137,108,108,93,98,114,106,103,120,114,99,97,104,92,79,58,66,87,98,83,71,88,83,85,96,102,88,84,95,100,87,80,90,96,100,93,93,96,97,102,100,105,103,100,107,105,107,106,106,104,102,107,111,109,110,109,109,110,113,113,110,111,112,114,116,114,116,118,118,117,119,120,119,119,120,119,120,116,116,113,112]
  ,[10,10,12,10,47,43,16,30,23,52,50,28,28,25,17,26,26,38,38,29,28,33,47,46,35,32,30,31,41,35,42,71,88,116,108,74,47,96,115,103,118,131,109,109,118,111,110,97,77,77,84,108,130,113,96,117,102,76,67,87,84,48,66,75,74,91,83,82,80,99,97,78,87,87,85,100,99,92,75,92,96,91,93,94,86,89,88,88,96,96,97,104,100,105,104,106,105,103,103,107,108,109,108,105,108,112,111,111,112,113,115,116,113,114,116,118,117,117,116,117,118,118,116,118,117,113,113,112]
  ,[10,10,11,10,29,53,51,56,45,58,92,62,76,56,33,28,48,60,57,61,69,60,54,47,38,31,29,32,31,38,31,51,58,72,103,83,62,96,75,77,85,100,103,97,101,109,123,92,92,90,122,133,160,148,111,106,138,86,67,63,78,48,58,92,83,97,86,90,89,86,87,75,94,91,79,84,94,114,76,76,73,91,90,81,76,82,92,89,90,91,97,102,99,101,105,107,106,105,104,107,105,106,105,100,101,105,108,111,112,112,112,112,115,114,116,115,115,116,117,118,117,117,114,116,116,115,116,112]
  ,[10,15,18,16,20,43,30,28,38,41,55,96,135,70,48,57,54,65,73,66,62,56,54,49,42,30,32,29,28,59,52,42,39,21,78,79,70,75,62,67,89,83,75,89,85,86,132,85,104,101,130,153,164,159,130,103,156,109,92,103,66,41,21,83,100,91,86,100,99,90,81,85,98,80,65,96,99,101,78,85,74,80,69,73,67,88,93,91,98,100,97,93,99,96,100,101,100,104,99,103,107,105,104,102,103,107,109,110,112,112,112,113,115,118,115,116,116,115,117,117,116,115,116,114,112,115,113,112]
  ,[10,15,17,15,25,69,50,25,36,38,37,62,88,82,54,72,66,56,55,60,54,48,51,45,42,35,28,16,16,26,39,39,48,25,31,27,43,22,40,37,61,69,70,82,80,78,91,61,86,106,132,147,158,141,151,110,112,129,117,96,50,42,31,73,82,76,85,94,88,88,93,103,103,82,64,91,86,100,110,80,76,89,63,58,59,67,75,88,94,96,93,95,99,90,90,98,96,96,99,103,98,99,103,102,106,107,108,109,110,112,113,114,114,118,114,113,117,114,115,117,115,115,115,113,113,110,110,111]
  ,[10,12,19,13,35,121,47,33,53,34,50,62,46,68,79,66,68,71,49,48,54,42,48,53,50,65,22,9,15,13,13,19,27,28,20,11,10,12,15,19,34,30,50,60,76,66,67,84,85,90,114,116,139,155,138,115,130,128,113,70,61,65,81,74,75,83,95,83,90,96,91,97,100,85,64,88,129,95,90,88,75,76,54,50,53,56,58,71,88,93,96,95,95,92,89,92,98,94,96,100,91,96,104,103,106,105,106,109,110,107,110,111,112,114,114,114,115,115,111,111,113,109,110,109,111,108,106,108]
  ,[9,14,65,42,44,86,54,33,46,42,38,42,42,57,73,75,80,76,74,52,53,40,60,52,44,63,31,7,19,25,17,32,23,17,20,11,13,15,14,14,11,15,28,39,65,54,71,60,89,98,139,123,125,134,140,145,128,116,127,98,63,61,83,80,96,103,76,83,87,80,77,76,83,59,64,76,87,85,86,72,49,52,49,50,55,56,54,62,96,98,102,95,99,86,90,97,98,95,97,95,93,95,106,109,107,101,103,104,107,107,108,110,109,113,117,117,113,114,113,112,113,108,106,109,107,107,108,108]
  ,[7,24,97,66,25,31,42,49,39,38,42,37,42,42,57,64,66,65,64,53,66,47,45,48,44,52,34,9,25,19,16,15,21,15,28,19,12,13,18,16,26,30,30,20,27,31,76,66,74,99,142,134,133,135,149,135,135,126,111,88,67,60,76,72,71,77,71,89,74,95,114,115,36,29,52,66,81,85,76,50,62,69,70,49,52,52,49,58,80,86,91,91,86,81,82,90,96,98,95,92,86,96,103,106,105,106,103,102,103,108,109,108,109,110,111,111,112,111,112,113,111,113,112,113,112,109,109,111]
  ,[8,22,71,82,32,50,14,67,48,44,85,49,46,49,48,50,56,52,40,58,58,40,31,47,47,60,31,15,25,9,11,11,19,11,11,18,14,15,13,19,23,16,15,15,23,32,46,100,95,87,105,116,147,145,146,141,143,143,129,93,86,68,64,61,72,73,73,74,74,128,145,112,35,54,54,62,80,87,66,53,53,41,54,63,54,48,43,44,67,83,83,85,89,90,83,85,88,96,91,87,88,98,100,99,104,106,105,104,104,104,110,107,107,107,107,108,109,110,109,110,111,113,111,111,111,111,110,111]
  ,[11,12,53,69,37,77,8,56,73,41,53,53,36,62,55,56,66,62,61,57,56,34,19,39,33,50,26,15,20,12,12,11,10,12,12,26,25,12,13,17,10,14,19,14,24,29,80,85,128,120,89,93,125,155,128,134,137,149,148,114,89,86,55,55,73,54,49,75,126,140,138,40,72,79,52,62,81,82,60,53,42,55,49,41,53,51,49,69,88,76,79,86,81,84,80,82,88,85,91,84,88,92,108,104,100,103,104,106,107,103,106,105,104,105,107,108,109,107,106,107,108,108,110,108,108,110,113,112]
  ,[9,27,28,19,66,50,11,19,58,46,50,42,66,76,68,54,60,54,52,57,59,38,19,33,27,38,31,33,17,14,12,8,12,11,14,15,21,14,11,15,12,14,28,14,15,61,95,87,104,107,111,108,107,114,118,138,134,156,138,118,120,115,90,51,101,76,64,68,92,116,124,59,69,44,44,81,67,71,69,45,39,74,69,54,59,56,65,92,78,65,74,78,77,76,80,94,90,91,85,79,87,87,94,104,110,101,100,102,103,103,102,103,104,103,106,106,108,105,103,106,103,104,105,106,106,106,108,112]
  ,[24,32,26,12,38,13,11,11,22,73,90,23,54,69,65,63,59,48,43,35,51,49,28,40,41,31,27,26,16,33,22,22,10,13,11,14,23,16,20,15,12,13,9,12,12,36,38,101,105,84,87,94,91,53,118,141,131,122,121,124,129,125,119,60,90,77,73,75,98,65,80,112,74,47,30,48,63,69,57,46,53,40,43,44,55,62,77,74,53,49,78,69,72,73,80,78,82,87,83,74,91,82,81,92,108,99,97,96,98,101,101,99,101,102,103,104,110,107,108,108,105,104,103,104,102,104,107,109]
  ,[48,41,71,15,19,28,23,12,17,87,88,28,28,35,46,48,56,49,47,53,43,41,40,32,33,24,29,25,23,15,19,25,12,8,11,16,27,20,11,10,10,12,11,16,10,7,23,47,65,72,93,125,91,71,79,131,117,111,102,122,134,107,119,100,49,94,56,69,130,108,77,103,73,30,21,33,67,72,67,63,43,34,34,40,55,58,83,66,63,72,69,54,65,75,76,78,83,91,83,84,84,83,87,90,95,94,94,94,95,99,103,101,95,97,101,105,104,106,109,108,111,106,101,103,102,105,104,105]
  ,[77,66,71,20,37,21,21,13,14,38,60,57,44,43,34,29,36,44,54,53,38,35,32,29,29,26,33,28,26,34,17,10,11,18,31,21,31,21,14,11,11,12,10,15,17,51,62,64,75,100,118,142,126,100,97,115,99,121,105,125,113,92,118,131,70,116,63,64,105,121,79,119,92,29,29,47,60,70,68,55,49,46,41,54,57,67,90,84,81,87,75,61,70,83,78,94,90,84,84,86,83,86,75,91,90,92,95,95,92,96,100,99,100,99,101,104,104,104,106,107,105,105,106,105,106,107,103,103]
  ,[104,81,63,8,61,55,19,17,12,21,48,26,38,53,26,31,28,33,38,41,40,28,36,30,30,36,24,21,29,31,26,31,8,21,39,23,29,20,15,11,9,7,20,29,19,35,96,110,86,133,117,106,103,81,74,128,141,125,105,137,89,70,83,112,101,91,86,74,86,110,84,106,81,47,38,68,76,71,55,47,48,49,59,56,61,61,73,88,83,79,71,73,79,80,86,88,89,78,83,92,79,75,83,84,85,92,94,91,92,91,94,96,92,92,94,100,102,99,101,103,101,102,104,106,111,108,107,108]
  ,[129,91,93,17,84,95,19,11,24,25,19,48,45,32,43,65,50,30,32,38,40,28,35,19,30,21,15,20,19,20,27,26,12,13,15,8,30,18,8,11,13,30,54,25,16,27,65,84,96,114,115,112,96,106,82,99,119,116,127,135,113,69,55,87,84,67,103,78,78,133,79,66,63,49,35,102,85,77,60,44,34,37,48,34,58,72,75,74,73,84,75,82,80,67,84,93,85,67,63,63,79,76,88,78,81,92,91,91,95,92,92,92,91,92,92,93,98,101,97,99,102,105,102,105,104,109,110,108]
  ,[80,39,62,41,73,47,20,11,29,44,20,37,32,44,44,38,48,40,33,30,35,39,22,13,32,20,16,17,13,9,17,12,13,10,18,47,52,37,12,8,31,44,23,20,28,20,44,100,109,102,112,128,103,109,82,117,124,104,125,103,104,69,71,94,96,78,81,92,90,120,104,61,65,49,48,93,65,99,65,61,43,26,40,56,81,96,90,89,83,76,80,93,85,71,82,86,85,71,77,83,77,82,89,84,85,87,89,95,91,90,93,90,91,91,91,92,92,97,98,97,98,99,102,107,105,107,109,106]
  ,[60,30,20,65,64,19,11,11,13,26,28,33,28,32,42,31,32,44,38,30,30,32,25,11,27,20,18,15,22,18,10,11,12,11,29,57,27,16,10,25,58,59,53,38,41,27,46,102,112,101,100,121,93,90,80,82,110,102,106,93,88,75,71,104,112,91,85,78,80,92,93,56,92,56,29,88,86,135,66,39,51,40,47,62,63,92,93,92,86,75,88,89,69,61,93,92,70,62,77,86,80,79,80,84,80,81,85,92,92,95,86,84,89,87,91,91,93,90,95,100,99,100,104,105,102,104,105,104]
  ,[32,20,8,44,73,12,10,10,13,11,22,29,29,23,22,34,33,43,30,24,30,34,35,16,24,24,21,13,17,16,11,12,10,12,16,57,41,10,8,39,45,64,97,71,97,89,83,82,85,108,107,110,97,109,102,40,75,76,79,85,97,86,80,89,105,89,106,50,57,90,58,78,73,31,53,114,111,152,88,17,35,27,37,44,49,68,86,93,87,94,82,68,79,58,82,107,81,68,74,83,89,83,79,77,79,78,82,89,89,90,88,94,91,89,87,91,93,93,94,100,101,105,105,105,104,103,104,107]
  ]